{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "lib": [
            "DOM",
            "ES6",
            "ES2015.Promise"
        ]
    }
}